# AutoLauncher

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/appcarestudio/autolaucher/: MyApplication.kt
app/src/main/java/com/appcarestudio/autolaucher/ui/: MainActivity.kt  MainActivityViewModel.kt  Navigation.kt
core-data/: build.gradle.kts
core-data/src/main/java/com/appcarestudio/autolaucher/core/data/: ItemsRepository.kt
core-data/src/main/java/com/appcarestudio/autolaucher/core/data/di/: DataModule.kt
core-data/src/test/java/com/appcarestudio/autolaucher/data/: DefaultItemsRepositoryTest.kt
core-database/: build.gradle.kts
core-database/schemas/com.appcarestudio.autolaucher.core.database.AppDatabase/: 1.json
core-database/src/main/java/com/appcarestudio/autolaucher/core/database/: AppDatabase.kt  Items.kt
core-database/src/main/java/com/appcarestudio/autolaucher/core/database/di/: DatabaseModule.kt
core-testing/: build.gradle.kts
core-testing/src/main/java/com/appcarestudio/autolaucher/core/testing/: HiltTestRunner.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/appcarestudio/autolaucher/core/ui/: Color.kt  Theme.kt  Type.kt
feature-items/: build.gradle.kts
feature-items/src/androidTest/java/com/appcarestudio/autolaucher/feature/items/ui/: ItemsScreenTest.kt
feature-items/src/main/java/com/appcarestudio/autolaucher/feature/items/ui/: ItemsScreen.kt  ItemsViewModel.kt
feature-items/src/main/java/com/appcarestudio/autolaucher/feature/items/ui/base/: BaseActivity.java  BaseActivityModel.kt  BaseFragment.java  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  OnAdapterItemClick.kt  SimpleBaseRecyclerViewAdapter.kt
feature-items/src/main/java/com/appcarestudio/autolaucher/feature/items/ui/list/: FragmentNavigation.kt  FragmentNavigationViewModel.kt  NewsAdapter.kt
feature-items/src/main/res/layout/: item_radio.xml  main.xml  navigation.xml  player.xml  radio.xml  sector_weather.xml
feature-items/src/test/java/com/appcarestudio/autolaucher/feature/items/ui/: ItemsViewModelTest.kt
gradle/: libs.versions.toml
test-app/: build.gradle.kts
test-app/src/main/java/com/appcarestudio/autolaucher/test/app/: AppTest.kt
test-app/src/main/java/com/appcarestudio/autolaucher/test/app/testdi/: TestDatabaseModule.kt
